#MongoDB connection
CONNECTION_STRING='nurdinovbaiel2005:12302005@cluster0.syicjmt.mongodb.net/'
DB_NAME='Nomad'
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im11c2xpbTIyMUBnbWFpbC5jb20iLCJ1c2VyX2lkIjoiNjYyYTVmNDE3Mjk5MmE2N2FmMTJjOTg3Iiwicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE3MTQwNTYxMDAsImV4cCI6MTcxNDA1NjEwM30.aLk4leTUbYAIgR8CGb9aPBZoDV-817ybn4OrwA9p50U
JWT_EXP=3600